####################################################################################
##############                  UPDATE SYSTEM                       ################
####################################################################################

sudo pacman -Sy

####################################################################################
##############            Installing Requir Packages                ################
####################################################################################

sudo pacman -S --needed base-devel git go

####################################################################################
##############            Cloning Yay Repository                    ################
####################################################################################

git clone https://aur.archlinux.org/yay.git

cd yay

####################################################################################
##############            Installing Yay Package                    ################
####################################################################################

makepkg -si


####################################################################################
##############                   Complete                           ################
####################################################################################
